QMainWindow {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QPushButton {
    background-color: #3c6e71;
    color: white;
    border: 1px solid #2f4f4f;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #528f92;
}
QPushButton:pressed {
    background-color: #335b5e;
}

QDockWidget {
    background-color: #303030;
    color: #e0e0e0;
}

QDockWidget::title {
    background-color: #383838;
    padding: 5px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #444444;
}

QStatusBar {
    background-color: #1e1e1e;
    color: #dcdcdc;
    font-weight: bold;
    border-top: 1px solid #444444;
}

QDialog {
    background-color: #2e2e2e;
    color: #e0e0e0;
}

QDialog QLabel {
    color: #eaeaea;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 4px;
}
QLineEdit:focus {
    border: 1px solid #6ba5ff;
}

QMessageBox {
    background-color: #2e2e2e;
}
QMessageBox QLabel {
    color: #e0e0e0;
    font-size: 12pt;
}
QMessageBox QPushButton {
    background-color: #3c6e71;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}
QMessageBox QPushButton:hover {
    background-color: #528f92;
}

QListWidget {
    background-color: #2a2a2a;
    color: #efefef;
    border: 1px solid #444444;
}
QListWidget::item:selected {
    background-color: #505f77;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #3d4b5f;
}
