/* ======== GENERAL ======== */
* {
    color: #E5E5E5;            /* texto claro */
    font-family: "Sans Serif";
    font-size: 14px;
}

/* Fondo general */
QWidget {
    background-color: #2B2B2B;  /* gris oscuro general */
}

/* ======== MENÚ ======== */
QMenuBar {
    background-color: #2F2F2F;
    color: #EEEEEE;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #3C3C3C;
}

/* Menús desplegables */
QMenu {
    background-color: #2F2F2F;
    border: 1px solid #444;
}

QMenu::item:selected {
    background-color: #3D3D3D;
}

/* ======== BOTONES ======== */
QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #444;
    padding: 6px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4A4A4A;
}

QPushButton:pressed {
    background-color: #5A5A5A;
}

/* ======== QLineEdit ======== */
QLineEdit {
    background-color: #3A3A3A;
    border: 1px solid #555;
    padding: 4px;
    border-radius: 3px;
}

/* ======== QDialog ======== */
QDialog {
    background-color: #2C2C2C;
}

/* ======== LISTA DE CONTACTOS ======== */
QListWidget {
    background-color: #262626;
    border: 1px solid #444;
}

QListWidget::item:selected {
    background-color: #3B3B3B;
    border-left: 3px solid #6AA6FF;
}

/* ======== DOCKWIDGETS ======== */
QDockWidget {
    titlebar-close-icon: url(close.png); /* Opcional, si quieres personalizar */
    titlebar-normal-icon: url(normal.png);
}

QDockWidget::title {
    background-color: #333;
    padding: 4px;
    color: #EEEEEE;
}

/* ======== QToolBar ======== */
QToolBar {
    background-color: #2F2F2F;
    border-bottom: 1px solid #444;
}

QToolButton {
    background: transparent;
    padding: 6px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #3D3D3D;
}

/* ======== QTextEdit ======== */
QTextEdit {
    background-color: #202020;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 4px;
}

/* ======== QMessageBox ======== */
QMessageBox {
    background-color: #2C2C2C;
}
